{
  "name": "space-tourism",
  "version": "1.0.0",
  "description": "Space Tourism Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechieTy-Dev/space-tourism.git"
  },
  "author": "Tyler Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechieTy-Dev/space-tourism/issues"
  },
  "homepage": "https://github.com/TechieTy-Dev/space-tourism#readme"
}
